{
  "shortcuts": [
    {
      "name": "Play Later",
      "description": "View the list of podcasts you saved for later",
      "url": "/pwa-examples/a2hs/index.html",
      "icons": [
        {
          "src": "http://localhost:8000/icon/fox-icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Subscriptions",
      "description": "View the list of podcasts you listen to",
      "url": "/pwa-examples/a2hs/index.html"
    }
  ]
}

